# ananta-parser

./: .gitignore  README.md  pom.xml
src/main/java/org/ruananta/parser/: ParserApplication.java
src/main/java/org/ruananta/parser/config/: ConfigProperties.java  EngineConfig.java  InternationalizationConfig.java  ParserUserDetails.java  ParserUserDetailsService.java  Role.java  SecurityConfig.java  TaskService.java  TaskStatus.java  UserService.java
src/main/java/org/ruananta/parser/controller/: ParserErrorController.java  TaskWebController.java  WebController.java
src/main/java/org/ruananta/parser/engine/: ExtractedData.java  Task.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/org/ruananta/parser/entity/: Identifiable.java  IdentifiableComparator.java  Link.java  Selector.java  Task.java  User.java  UserFactory.java  ValueMover.java
src/main/java/org/ruananta/parser/repository/: LinkRepository.java  SelectorRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/ruananta/parser/service/: ExcelService.java  WebParserService.java
src/main/java/ru/ananta/: Main.java
src/main/resources/: application.properties  messages_ru.properties
src/main/resources/static/css/: styles.css  styles.css_
src/main/resources/templates/: 403.html  404.html  error.html  index.html  login.html  register.html  registration-successful.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/main/: addTask.html  admin.html  link-details.html  parser.html  task-add.html  task-details-link.html  task-details.html  user.html
src/test/java/org/ruananta/parser/: UserServiceTest.java
src/test/java/org/ruananta/parser/controller/: WebControllerTest.java
src/test/java/org/ruananta/parser/entity/: LinkTest.java
