.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input.form-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

button.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

button.btn-primary:hover {
    background-color: #0056b3;
}
